VUE_APP_RECAPTCHA_SITE_KEY=6Lct4kIqAAAAAE5KhV5Df4eUeqREi-04qMy0BTkH
VUE_APP_HCAPTCHA_SITE_KEY=yWUwaKcbhgzgMZPL1FfPOKaT6CJztBS4ZlLEv8KoyhtfFUTdxFnFCMHkmy0f
VUE_APP_CAPTCHA_SERVICE=recaptcha
# VUE_APP_CAPTCHA_SERVICE=hCaptcha